{
  "name": "src",
  "version": "1.0.0",
  "description": "Express lab",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set PORT=9999 && set NODE_ENV=development && nodemon express.js"
  },
  "author": "Saintur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
